<RCC>
    <qresource prefix="/logo">
        <file>resources/StartVPNlogo.png.png</file>
        <file>resources/homePageLogo.png</file>
        <file>resources/lock.png</file>
        <file>resources/password_label.png</file>
        <file>resources/password_view_label.png</file>
        <file>resources/username_label.png</file>
        <file>resources/crown.png</file>
        <file>resources/mail_icon.png</file>
        <file>resources/search_icon.png</file>
        <file>resources/premium_arrow.png</file>
        <file>resources/logout_button.png</file>
        <file>resources/upload.png</file>
        <file>resources/connected_button_background.png</file>
        <file>resources/conncect.jpg</file>
        <file>resources/disconnect.jpg</file>
        <file>resources/manu_icon.jpg</file>
        <file>resources/1954545_line_list_menu_more_options_icon.png</file>
        <file>resources/checklist_list_menu_icon.png</file>
        <file>resources/search-icon-png.png</file>
        <file>resources/resize-1678686178596926320searchiconpng.png</file>
        <file>resources/resize-chiconpng.png</file>
        <file>resources/flags/flag_afghanistan.png</file>
        <file>resources/flags/flag_albania.png</file>
        <file>resources/flags/flag_algeria.png</file>
        <file>resources/flags/flag_andorra.png</file>
        <file>resources/flags/flag_angola.png</file>
        <file>resources/flags/flag_anguilla.png</file>
        <file>resources/flags/flag_antarctica.png</file>
        <file>resources/flags/flag_antigua_and_barbuda.png</file>
        <file>resources/flags/flag_argentina.png</file>
        <file>resources/flags/flag_armenia.png</file>
        <file>resources/flags/flag_aruba.png</file>
        <file>resources/flags/flag_australia.png</file>
        <file>resources/flags/flag_austria.png</file>
        <file>resources/flags/flag_azerbaijan.png</file>
        <file>resources/flags/flag_bahamas.png</file>
        <file>resources/flags/flag_bahrain.png</file>
        <file>resources/flags/flag_bangladesh.png</file>
        <file>resources/flags/flag_barbados.png</file>
        <file>resources/flags/flag_belarus.png</file>
        <file>resources/flags/flag_belgium.png</file>
        <file>resources/flags/flag_belize.png</file>
        <file>resources/flags/flag_benin.png</file>
        <file>resources/flags/flag_bermuda.png</file>
        <file>resources/flags/flag_bhutan.png</file>
        <file>resources/flags/flag_bolivia.png</file>
        <file>resources/flags/flag_bosnia.png</file>
        <file>resources/flags/flag_botswana.png</file>
        <file>resources/flags/flag_brazil.png</file>
        <file>resources/flags/flag_british_virgin_islands.png</file>
        <file>resources/flags/flag_brunei.png</file>
        <file>resources/flags/flag_bulgaria.png</file>
        <file>resources/flags/flag_burkina_faso.png</file>
        <file>resources/flags/flag_burundi.png</file>
        <file>resources/flags/flag_cambodia.png</file>
        <file>resources/flags/flag_cameroon.png</file>
        <file>resources/flags/flag_canada.png</file>
        <file>resources/flags/flag_cape_verde.png</file>
        <file>resources/flags/flag_cayman_islands.png</file>
        <file>resources/flags/flag_central_african_republic.png</file>
        <file>resources/flags/flag_chad.png</file>
        <file>resources/flags/flag_chile.png</file>
        <file>resources/flags/flag_china.png</file>
        <file>resources/flags/flag_colombia.png</file>
        <file>resources/flags/flag_comoros.png</file>
        <file>resources/flags/flag_cook_islands.png</file>
        <file>resources/flags/flag_costa_rica.png</file>
        <file>resources/flags/flag_cote_divoire.png</file>
        <file>resources/flags/flag_croatia.png</file>
        <file>resources/flags/flag_cuba.png</file>
        <file>resources/flags/flag_cyprus.png</file>
        <file>resources/flags/flag_czech_republic.png</file>
        <file>resources/flags/flag_democratic_republic_of_the_congo.png</file>
        <file>resources/flags/flag_denmark.png</file>
        <file>resources/flags/flag_djibouti.png</file>
        <file>resources/flags/flag_dominica.png</file>
        <file>resources/flags/flag_dominican_republic.png</file>
        <file>resources/flags/flag_ecuador.png</file>
        <file>resources/flags/flag_egypt.png</file>
        <file>resources/flags/flag_el_salvador.png</file>
        <file>resources/flags/flag_equatorial_guinea.png</file>
        <file>resources/flags/flag_eritrea.png</file>
        <file>resources/flags/flag_estonia.png</file>
        <file>resources/flags/flag_ethiopia.png</file>
        <file>resources/flags/flag_falkland_islands.png</file>
        <file>resources/flags/flag_faroe_islands.png</file>
        <file>resources/flags/flag_fiji.png</file>
        <file>resources/flags/flag_finland.png</file>
        <file>resources/flags/flag_france.png</file>
        <file>resources/flags/flag_french_polynesia.png</file>
        <file>resources/flags/flag_gabon.png</file>
        <file>resources/flags/flag_gambia.png</file>
        <file>resources/flags/flag_georgia.png</file>
        <file>resources/flags/flag_germany.png</file>
        <file>resources/flags/flag_ghana.png</file>
        <file>resources/flags/flag_gibraltar.png</file>
        <file>resources/flags/flag_greece.png</file>
        <file>resources/flags/flag_greenland.png</file>
        <file>resources/flags/flag_grenada.png</file>
        <file>resources/flags/flag_guatemala.png</file>
        <file>resources/flags/flag_guinea.png</file>
        <file>resources/flags/flag_guinea_bissau.png</file>
        <file>resources/flags/flag_guyana.png</file>
        <file>resources/flags/flag_guyane.png</file>
        <file>resources/flags/flag_haiti.png</file>
        <file>resources/flags/flag_honduras.png</file>
        <file>resources/flags/flag_hong_kong.png</file>
        <file>resources/flags/flag_hungary.png</file>
        <file>resources/flags/flag_india.png</file>
        <file>resources/flags/flag_indonesia.png</file>
        <file>resources/flags/flag_iran.png</file>
        <file>resources/flags/flag_iraq.png</file>
        <file>resources/flags/flag_ireland.png</file>
        <file>resources/flags/flag_isleof_man.png</file>
        <file>resources/flags/flag_israel.png</file>
        <file>resources/flags/flag_italy.png</file>
        <file>resources/flags/flag_jamaica.png</file>
        <file>resources/flags/flag_japan.png</file>
        <file>resources/flags/flag_jordan.png</file>
        <file>resources/flags/flag_kazakhstan.png</file>
        <file>resources/flags/flag_kenya.png</file>
        <file>resources/flags/flag_kiribati.png</file>
        <file>resources/flags/flag_kosovo.png</file>
        <file>resources/flags/flag_kuwait.png</file>
        <file>resources/flags/flag_kyrgyzstan.png</file>
        <file>resources/flags/flag_laos.png</file>
        <file>resources/flags/flag_latvia.png</file>
        <file>resources/flags/flag_lebanon.png</file>
        <file>resources/flags/flag_lesotho.png</file>
        <file>resources/flags/flag_liberia.png</file>
        <file>resources/flags/flag_libya.png</file>
        <file>resources/flags/flag_liechtenstein.png</file>
        <file>resources/flags/flag_lithuania.png</file>
        <file>resources/flags/flag_luxembourg.png</file>
        <file>resources/flags/flag_macao.png</file>
        <file>resources/flags/flag_macedonia.png</file>
        <file>resources/flags/flag_madagascar.png</file>
        <file>resources/flags/flag_malawi.png</file>
        <file>resources/flags/flag_malaysia.png</file>
        <file>resources/flags/flag_maldives.png</file>
        <file>resources/flags/flag_mali.png</file>
        <file>resources/flags/flag_malta.png</file>
        <file>resources/flags/flag_marshall_islands.png</file>
        <file>resources/flags/flag_martinique.png</file>
        <file>resources/flags/flag_mauritania.png</file>
        <file>resources/flags/flag_mauritius.png</file>
        <file>resources/flags/flag_mexico.png</file>
        <file>resources/flags/flag_micronesia.png</file>
        <file>resources/flags/flag_moldova.png</file>
        <file>resources/flags/flag_monaco.png</file>
        <file>resources/flags/flag_mongolia.png</file>
        <file>resources/flags/flag_montserrat.png</file>
        <file>resources/flags/flag_morocco.png</file>
        <file>resources/flags/flag_mozambique.png</file>
        <file>resources/flags/flag_myanmar.png</file>
        <file>resources/flags/flag_namibia.png</file>
        <file>resources/flags/flag_nauru.png</file>
        <file>resources/flags/flag_nepal.png</file>
        <file>resources/flags/flag_netherlands.png</file>
        <file>resources/flags/flag_new_caledonia.png</file>
        <file>resources/flags/flag_new_zealand.png</file>
        <file>resources/flags/flag_nicaragua.png</file>
        <file>resources/flags/flag_niger.png</file>
        <file>resources/flags/flag_nigeria.png</file>
        <file>resources/flags/flag_niue.png</file>
        <file>resources/flags/flag_north_korea.png</file>
        <file>resources/flags/flag_norway.png</file>
        <file>resources/flags/flag_of_montenegro.png</file>
        <file>resources/flags/flag_oman.png</file>
        <file>resources/flags/flag_pakistan.png</file>
        <file>resources/flags/flag_palau.png</file>
        <file>resources/flags/flag_panama.png</file>
        <file>resources/flags/flag_papua_new_guinea.png</file>
        <file>resources/flags/flag_paraguay.png</file>
        <file>resources/flags/flag_peru.png</file>
        <file>resources/flags/flag_philippines.png</file>
        <file>resources/flags/flag_pitcairn_islands.png</file>
        <file>resources/flags/flag_poland.png</file>
        <file>resources/flags/flag_portugal.png</file>
        <file>resources/flags/flag_puerto_rico.png</file>
        <file>resources/flags/flag_qatar.png</file>
        <file>resources/flags/flag_republic_of_the_congo.png</file>
        <file>resources/flags/flag_romania.png</file>
        <file>resources/flags/flag_russian_federation.png</file>
        <file>resources/flags/flag_rwanda.png</file>
        <file>resources/flags/flag_saint_barthelemy.png</file>
        <file>resources/flags/flag_saint_helena.png</file>
        <file>resources/flags/flag_saint_kitts_and_nevis.png</file>
        <file>resources/flags/flag_saint_lucia.png</file>
        <file>resources/flags/flag_saint_pierre.png</file>
        <file>resources/flags/flag_saint_vicent_and_the_grenadines.png</file>
        <file>resources/flags/flag_samoa.png</file>
        <file>resources/flags/flag_san_marino.png</file>
        <file>resources/flags/flag_sao_tome_and_principe.png</file>
        <file>resources/flags/flag_saudi_arabia.png</file>
        <file>resources/flags/flag_senegal.png</file>
        <file>resources/flags/flag_serbia.png</file>
        <file>resources/flags/flag_seychelles.png</file>
        <file>resources/flags/flag_sierra_leone.png</file>
        <file>resources/flags/flag_singapore.png</file>
        <file>resources/flags/flag_slovakia.png</file>
        <file>resources/flags/flag_slovenia.png</file>
        <file>resources/flags/flag_soloman_islands.png</file>
        <file>resources/flags/flag_somalia.png</file>
        <file>resources/flags/flag_south_africa.png</file>
        <file>resources/flags/flag_south_korea.png</file>
        <file>resources/flags/flag_south_sudan.png</file>
        <file>resources/flags/flag_spain.png</file>
        <file>resources/flags/flag_sri_lanka.png</file>
        <file>resources/flags/flag_sudan.png</file>
        <file>resources/flags/flag_suriname.png</file>
        <file>resources/flags/flag_swaziland.png</file>
        <file>resources/flags/flag_sweden.png</file>
        <file>resources/flags/flag_switzerland.png</file>
        <file>resources/flags/flag_syria.png</file>
        <file>resources/flags/flag_taiwan.png</file>
        <file>resources/flags/flag_tajikistan.png</file>
        <file>resources/flags/flag_tanzania.png</file>
        <file>resources/flags/flag_thailand.png</file>
        <file>resources/flags/flag_timor_leste.png</file>
        <file>resources/flags/flag_togo.png</file>
        <file>resources/flags/flag_tokelau.png</file>
        <file>resources/flags/flag_tonga.png</file>
        <file>resources/flags/flag_trinidad_and_tobago.png</file>
        <file>resources/flags/flag_tunisia.png</file>
        <file>resources/flags/flag_turkey.png</file>
        <file>resources/flags/flag_turkmenistan.png</file>
        <file>resources/flags/flag_turks_and_caicos_islands.png</file>
        <file>resources/flags/flag_tuvalu.png</file>
        <file>resources/flags/flag_uae.png</file>
        <file>resources/flags/flag_uganda.png</file>
        <file>resources/flags/flag_ukraine.png</file>
        <file>resources/flags/flag_united_kingdom.png</file>
        <file>resources/flags/flag_united_states_of_america.png</file>
        <file>resources/flags/flag_uruguay.png</file>
        <file>resources/flags/flag_us_virgin_islands.png</file>
        <file>resources/flags/flag_uzbekistan.png</file>
        <file>resources/flags/flag_vanuatu.png</file>
        <file>resources/flags/flag_vatican_city.png</file>
        <file>resources/flags/flag_venezuela.png</file>
        <file>resources/flags/flag_vietnam.png</file>
        <file>resources/flags/flag_wallis_and_futuna.png</file>
        <file>resources/flags/flag_yemen.png</file>
        <file>resources/flags/flag_zambia.png</file>
        <file>resources/flags/flag_zimbabuwe.png</file>
        <file>resources/clipart1924585.png</file>
        <file>resources/location-pin.png</file>
        <file>resources/location.png</file>
        <file>resources/verify.png</file>
        <file>resources/mail.png</file>
        <file>resources/back.png</file>
        <file>resources/blew-arrow.png</file>
        <file>resources/privacy-policy.png</file>
        <file>resources/copy.png</file>
        <file>resources/arrow-for-connection.jpg</file>
        <file>resources/select.png</file>
        <file>resources/selected.png</file>
        <file>resources/arrow down.png</file>
        <file>resources/arrow up.png</file>
        <file>resources/Home-Connected  &amp; disconnected/power button black.png</file>
        <file>resources/Home-Connected  &amp; disconnected/tick icon.png</file>
        <file>resources/power button black.png</file>
        <file>resources/Home-Connected  &amp; disconnected/power button.png</file>
        <file>resources/power button.png</file>
        <file>resources/copy icon.png</file>
        <file>resources/logout.png</file>
        <file>resources/privecy policy.png</file>
        <file>resources/profile icon.png</file>
        <file>resources/search icon.png</file>
        <file>resources/email.png</file>
        <file>resources/password.png</file>
        <file>resources/hide.png</file>
        <file>resources/tick icon.png</file>
        <file>resources/Start VPN_green.png</file>
        <file>resources/start_vpn_final_logo.png</file>
        <file>resources/home.png</file>
        <file>resources/user icon.png</file>
        <file>resources/email icon.png</file>
        <file>resources/view.png</file>
        <file>resources/blue-back-icon.png</file>
        <file>resources/backround.png</file>
        <file>resources/lock_server_icon.png</file>
        <file>resources/StartVPN-logo-green.gif</file>
        <file>resources/Splash and login/Spinner-1s-50px.gif</file>
        <file>resources/flags/icon_free.png</file>
        <file>resources/flags/icon_gaming.png</file>
        <file>resources/flags/icon_high_speed.png</file>
        <file>resources/flags/icon_streaming.png</file>
        <file>resources/deleteButton.png</file>
        <file>resources/updateConnectionLogo.png</file>
        <file>resources/updateDisconncetionLogo.png</file>
        <file>resources/greenFinalLogo.png</file>
        <file>resources/redFinalLogo.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/location icon.png</file>
        <file>resources/Home-Connected  &amp; disconnected/power button black.png</file>
    </qresource>
</RCC>
